<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_Prjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Project_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_Tasks" Relationship="Self.FK_TB_Tasks_TB_Prjects" FromRole="TB_Prjects" ToRole="TB_Tasks" />
  </EntityType>
  <EntityType Name="TB_Tasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="PName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaskName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaskDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaskStart" Type="DateTime" Precision="0" />
    <Property Name="TaskEnd" Type="DateTime" Precision="0" />
    <Property Name="TaskDuration" Type="Double" />
    <Property Name="TaskState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TB_Prjects" Relationship="Self.FK_TB_Tasks_TB_Prjects" FromRole="TB_Tasks" ToRole="TB_Prjects" />
  </EntityType>
  <EntityType Name="TB_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ComputerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_TB_Tasks_TB_Prjects">
    <End Role="TB_Prjects" Type="Self.TB_Prjects" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_Tasks" Type="Self.TB_Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Prjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Tasks">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBPMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_Prjects" EntityType="Self.TB_Prjects" />
    <EntitySet Name="TB_Tasks" EntityType="Self.TB_Tasks" />
    <EntitySet Name="TB_Users" EntityType="Self.TB_Users" />
    <AssociationSet Name="FK_TB_Tasks_TB_Prjects" Association="Self.FK_TB_Tasks_TB_Prjects">
      <End Role="TB_Prjects" EntitySet="TB_Prjects" />
      <End Role="TB_Tasks" EntitySet="TB_Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>