<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBPMSModelStoreContainer" CdmEntityContainer="DBPMSEntities">
    <EntitySetMapping Name="TB_Prjects">
      <EntityTypeMapping TypeName="DBPMSModel.TB_Prjects">
        <MappingFragment StoreEntitySet="TB_Prjects">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Project_Name" ColumnName="Project Name" />
          <ScalarProperty Name="Project_Description" ColumnName="Project Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Tasks">
      <EntityTypeMapping TypeName="DBPMSModel.TB_Tasks">
        <MappingFragment StoreEntitySet="TB_Tasks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="TaskDescription" ColumnName="TaskDescription" />
          <ScalarProperty Name="TaskStart" ColumnName="TaskStart" />
          <ScalarProperty Name="TaskEnd" ColumnName="TaskEnd" />
          <ScalarProperty Name="TaskDuration" ColumnName="TaskDuration" />
          <ScalarProperty Name="TaskState" ColumnName="TaskState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Users">
      <EntityTypeMapping TypeName="DBPMSModel.TB_Users">
        <MappingFragment StoreEntitySet="TB_Users">
          <ScalarProperty Name="ComputerName" ColumnName="ComputerName" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>